# AirportManagement

./: AirportManagement.sln  MIGRATIONS_GUIDE.md
.github/: copilot-instructions.md
AM.ApplicationCore/: AM.ApplicationCore.csproj  AirportManagement.db
AM.ApplicationCore/Configurations/: FlightConfiguration.cs  PassengerConfiguration.cs  PlaneConfiguration.cs  ReservationTicketConfiguration.cs  TicketConfiguration.cs
AM.ApplicationCore/Data/: AMContext.cs  AMContextFactory.cs
AM.ApplicationCore/Domain/: Flight.cs  Passenger.cs  Plane.cs  ReservationTicket.cs  Staff.cs  TestData.cs  Ticket.cs  Traveller.cs
AM.ApplicationCore/Interfaces/: IFlightMethods.cs
AM.ApplicationCore/Migrations/: 20260216085732_InitialCreate.Designer.cs  20260216085732_InitialCreate.cs  20260216091654_ConvertToTPT.Designer.cs  20260216091654_ConvertToTPT.cs  20260216103718_YourMigrationName.Designer.cs  20260216103718_YourMigrationName.cs  20260301222103_InitialCreate.Designer.cs  20260301222103_InitialCreate.cs  20260301222135_NewPropertyAirline.Designer.cs  20260301222135_NewPropertyAirline.cs  20260301222148_ModifyAirlineProperty.Designer.cs  20260301222148_ModifyAirlineProperty.cs  20260302075808_InitialMySQLCreate.Designer.cs  20260302075808_InitialMySQLCreate.cs  20260302083932_AddReservationTicketTable.Designer.cs  20260302083932_AddReservationTicketTable.cs  AMContextModelSnapshot.cs
AM.ApplicationCore/Services/: FlightMethods.cs  PassengerExtension.cs
AM.UI.Console/: AM.UI.Console.csproj  AirportManagement.db  DatabaseVerification.cs  Program.cs  TableStructureVerification.cs  appsettings.json
